<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no" />
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		html{
			height: 100%;
		}
		body{
			margin: 0;
			width: 100%;
			height: 100%;
			padding: 50px 0;
			box-sizing: border-box;
		}
		@font-face {
		  font-family: 'iconfont';
		  src: url('font/iconfont.eot');
		  src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
		  url('font/iconfont.woff') format('woff'),
		  url('font/iconfont.ttf') format('truetype'),
		  url('font/iconfont.svg#iconfont') format('svg');
		}
		.ic{
		  font-family:"iconfont" !important;
		  font-size:24px;font-style:normal;
		  -webkit-font-smoothing: antialiased;
		  -webkit-text-stroke-width: 0.2px;
		  -moz-osx-font-smoothing: grayscale;
		}
		.font{
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
		ul{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		header{
			position: fixed;
			top: 0;
			width: 100%;
			height: 50px;
			background: aquamarine;
		}
		header h3{
			width:auto;
			height: 50px;
			line-height: 50px;
			text-align: center;
			position: absolute;
			left: 10px;
			top: 0;
		}
		header div{
			width:auto;
			height: 50px;
			position: absolute;
			right: 10px;
		}
		header div i{
			display: inline-block;
			width: 40px;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
		section{
			width: 100%;
			height: 100%;
			overflow: auto;
		}
		section ul li{
			width: 100%;
			height: 50px;
			box-sizing: border-box;
			padding: 5px 0 5px 60px;
			overflow: hidden;
			border-bottom: 1px solid #b3adad;
			position: relative;
		}
		section ul li .img{
			width: 40px;
			height: 40px;
			position: absolute;
			top: 5px;
			left: 10px;
		}
		section ul li .img img{
			width: 36px;
			height: 36px;
		}
		section li h4{
			height: 20px;
			font-size: 16px;
			font-weight: 500;
			text-align: left;
			line-height: 20px;
			color: #333;
		}
		section li p{
			width: 250px;
			height: 20px;
			font-size: 12px;
			text-align: left;
			line-height: 20px;
			color: grey;
		}
		section li span{
			display: block;
			width: 40px;
			height: 40px;
			font-size: 12px;
			text-align: left;
			line-height: 40px;
			position: absolute;
			right: 10px;
			top: 5px;
		}
		footer{
			position: fixed;
			bottom: 0;
			width: 100%;
			height: 50px;
			background: aquamarine;
		}
		footer ul{
			width:100%;
			overflow: hidden;
		}
		footer ul li{
			display: inline-block;
			width: 25%;
			height: 50px;
		}
		footer ul li i{
			display: block;
			width: 100%;
			height: 30px;
			line-height: 30px;
			text-align: center;
		}
		footer ul li span{
			display: block;
			width: 100%;
			height: 20px;
			line-height: 20px;
			text-align: center;
		}
	</style>
</head>
<body>
	<header>
		<h3>微信</h3>
		<div>
			<i class="ic">&#xe60b;</i>
			<i class="ic">&#xe602;</i>
		</div>
	</header>
	<section>
		<ul>
			<li>
				<div class="img"><img src="img/wei.png" alt=""></div>
				<h4 style="color: blue">微信支付</h4>
				<p class="font">微信支付凭证</p>
				<span>11:49</span>
			</li>
			<li>
				<div class="img"><img src="img/dyh.png" alt=""></div>
				<h4>订阅号</h4>
				<p class="font">爆笑家园,新型诈骗手段爆笑家园,新型诈骗手段爆笑家园,新型诈骗手段</p>
				<span>11:50</span>
			</li>
			<li>abc3</li>
			<li>abc4</li>
			<li>abc5</li>
			<li>abc6</li>
			<li>abc7</li>
			<li>abc8</li>
			<li>abc9</li>
			<li>abc10</li>
			<li>abc11</li>
			<li>abc12</li>
			<li>abc13</li>
			<li>abc14</li>
			<li>abc15</li>
			<li>abc16</li>
			<li>abc17</li>
			<li>abc18</li>
			<li>abc19</li>
			<li>abc20</li>
			<li>abc21</li>
			<li>abc22</li>
			<li>abc23</li>
			<li>abc24</li>
			<li>abc25</li>
			<li>abc26</li>
			<li>abc27</li>
			<li>abc28</li>
			<li>abc29</li>
			<li>abc30</li>
			<li>abc31</li>
			<li>abc32</li>
			<li>abc33</li>
			<li>abc34</li>
			<li>abc35</li>
			<li>abc36</li>
			<li>abc37</li>
			<li>abc38</li>
			<li>abc39</li>
			<li>abc40</li>
			<li>abc41</li>
			<li>abc42</li>
			<li>abc43</li>
			<li>abc44</li>
			<li>abc45</li>
			<li>abc46</li>
			<li>abc47</li>
			<li>abc48</li>
			<li>abc49</li>
			<li>abc50</li>
		</ul>
	</section>
	<footer>
		<ul>
			<li><i class="ic">&#xe616;</i><span>微信</span>
			</li><li><i class="ic">&#xe619;</i><span>通讯录</span>
			</li><li><i class="ic">&#xe601;</i><span>发现</span>
			</li><li><i class="ic">&#xe61a;</i><span>我</span></li>
		</ul>
	</footer>
</body>
</html>